Release 12.4 - xst M.81d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
--> Reading design: mux.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
	9.1) Device utilization summary
	9.2) Partition Resource Summary
	9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mux.prj"

---- Target Parameters
Target Device                      : xc5vfx30tff665-1
Output File Name                   : "mux.ngc"

---- Source Options
Top Module Name                    : mux

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "G:/MyDesigns/VHDL Xilinx/Mux/Mux.srcs/sources_1/imports/mux.vhd" in Library work.
Entity <mux> compiled.
Entity <mux> (Architecture <mux>) compiled.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <mux> in library <work> (architecture <mux>).


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing Entity <mux> in library <work> (Architecture <mux>).
Entity <mux> analyzed. Unit <mux> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <mux>.
    Related source file is "G:/MyDesigns/VHDL Xilinx/Mux/Mux.srcs/sources_1/imports/mux.vhd".
Unit <mux> synthesized.


=========================================================================
HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


=========================================================================
Advanced HDL Synthesis Report

Found no macro
=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <mux> ...

Mapping all equations...
Building and optimizing final netlist ...

Final Macro Processing ...

=========================================================================
Final Register Report

Found no macro
=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
Top Level Output File Name         : mux.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 7

Cell Usage :
# BELS                             : 1
#      LUT6                        : 1
# IO Buffers                       : 7
#      IBUF                        : 6
#      OBUF                        : 1
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 5vfx30tff665-1 


Slice Logic Utilization: 
 Number of Slice LUTs:                    1  out of  20480     0%  
    Number used as Logic:                 1  out of  20480     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:      1
   Number with an unused Flip Flop:       1  out of      1   100%  
   Number with an unused LUT:             0  out of      1     0%  
   Number of fully used LUT-FF pairs:     0  out of      1     0%  
   Number of unique control sets:         0

IO Utilization: 
 Number of IOs:                           7
 Number of bonded IOBs:                   7  out of    360     1%  

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
No clock signals found in this design

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -1

   Minimum period: No path found
   Minimum input arrival time before clock: No path found
   Maximum output required time after clock: No path found
   Maximum combinational path delay: 4.769ns

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 6 / 1
-------------------------------------------------------------------------
Delay:               4.769ns (Levels of Logic = 3)
  Source:            sel<1> (PAD)
  Destination:       oup (PAD)

  Data Path: sel<1> to oup
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   0.818   1.069  sel_1_IBUF (sel_1_IBUF)
     LUT6:I0->O            1   0.094   0.336  oup1 (oup_OBUF)
     OBUF:I->O                 2.452          oup_OBUF (oup)
    ----------------------------------------
    Total                      4.769ns (3.364ns logic, 1.405ns route)
                                       (70.5% logic, 29.5% route)

=========================================================================


Total REAL time to Xst completion: 8.00 secs
Total CPU time to Xst completion: 7.42 secs
 
--> 

Total memory usage is 269672 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :    0 (   0 filtered)
Number of infos    :    0 (   0 filtered)

