NDS Database:  version M.81d

NDS_INFO | xpla3 | 3032XL44PC | XCR3032XL-5-PC44

DEVICE | 3032XL | 3032XL44PC | 

NETWORK | mux | 0 | 0 | 536887302

INPUT_INSTANCE | 0 | 0 | NULL | Enable_II | mux_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | Enable | 267 | PI | 0 | 0 | mux_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | Enable_II/UIM | 277 | ? | 0 | 0 | mux_COPY_0_COPY_0 | NULL | NULL | Enable_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | inp1_II | mux_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | inp1 | 268 | PI | 0 | 0 | mux_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | inp1_II/UIM | 282 | ? | 0 | 0 | mux_COPY_0_COPY_0 | NULL | NULL | inp1_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | inp2_II | mux_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | inp2 | 269 | PI | 0 | 0 | mux_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | inp2_II/UIM | 283 | ? | 0 | 0 | mux_COPY_0_COPY_0 | NULL | NULL | inp2_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | inp3_II | mux_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | inp3 | 270 | PI | 0 | 0 | mux_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | inp3_II/UIM | 278 | ? | 0 | 0 | mux_COPY_0_COPY_0 | NULL | NULL | inp3_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | inp4_II | mux_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | inp4 | 271 | PI | 0 | 0 | mux_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | inp4_II/UIM | 281 | ? | 0 | 0 | mux_COPY_0_COPY_0 | NULL | NULL | inp4_II | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | NULL | oup_MC | mux_COPY_0_COPY_0 | 0 | 7 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sel0_II/UIM | 276 | ? | 0 | 0 | mux_COPY_0_COPY_0 | NULL | NULL | sel0_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Enable_II/UIM | 277 | ? | 0 | 0 | mux_COPY_0_COPY_0 | NULL | NULL | Enable_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sel1_II/UIM | 280 | ? | 0 | 0 | mux_COPY_0_COPY_0 | NULL | NULL | sel1_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | inp4_II/UIM | 281 | ? | 0 | 0 | mux_COPY_0_COPY_0 | NULL | NULL | inp4_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | inp2_II/UIM | 283 | ? | 0 | 0 | mux_COPY_0_COPY_0 | NULL | NULL | inp2_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | inp3_II/UIM | 278 | ? | 0 | 0 | mux_COPY_0_COPY_0 | NULL | NULL | inp3_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | inp1_II/UIM | 282 | ? | 0 | 0 | mux_COPY_0_COPY_0 | NULL | NULL | inp1_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | oup_MC.Q | 285 | ? | 0 | 0 | mux_COPY_0_COPY_0 | NULL | oup_MC.Q | oup_MC | 0 | 0 | MC_Q

SIGNAL_INSTANCE | oup_MC.SI | oup_MC | 0 | 7 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sel0_II/UIM | 276 | ? | 0 | 0 | mux_COPY_0_COPY_0 | NULL | NULL | sel0_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | Enable_II/UIM | 277 | ? | 0 | 0 | mux_COPY_0_COPY_0 | NULL | NULL | Enable_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | sel1_II/UIM | 280 | ? | 0 | 0 | mux_COPY_0_COPY_0 | NULL | NULL | sel1_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | inp4_II/UIM | 281 | ? | 0 | 0 | mux_COPY_0_COPY_0 | NULL | NULL | inp4_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | inp2_II/UIM | 283 | ? | 0 | 0 | mux_COPY_0_COPY_0 | NULL | NULL | inp2_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | inp3_II/UIM | 278 | ? | 0 | 0 | mux_COPY_0_COPY_0 | NULL | NULL | inp3_II | 0 | 5 | II_IMUX
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | inp1_II/UIM | 282 | ? | 0 | 0 | mux_COPY_0_COPY_0 | NULL | NULL | inp1_II | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | oup_MC.D1 | 274 | ? | 0 | 0 | oup_MC | NULL | NULL | oup_MC.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | oup_MC.D2 | 273 | ? | 0 | 0 | oup_MC | NULL | NULL | oup_MC.SI | 2 | 9 | MC_SI_D2
SPPTERM | 4 | IV_TRUE | sel0_II/UIM | IV_TRUE | Enable_II/UIM | IV_TRUE | sel1_II/UIM | IV_TRUE | inp4_II/UIM
SPPTERM | 4 | IV_TRUE | sel0_II/UIM | IV_TRUE | Enable_II/UIM | IV_FALSE | sel1_II/UIM | IV_TRUE | inp2_II/UIM
SPPTERM | 4 | IV_FALSE | sel0_II/UIM | IV_TRUE | Enable_II/UIM | IV_TRUE | inp3_II/UIM | IV_TRUE | sel1_II/UIM
SPPTERM | 4 | IV_FALSE | sel0_II/UIM | IV_TRUE | Enable_II/UIM | IV_FALSE | sel1_II/UIM | IV_TRUE | inp1_II/UIM

SRFF_INSTANCE | oup_MC.REG | oup_MC | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | oup_MC.D | 272 | ? | 0 | 0 | oup_MC | NULL | NULL | oup_MC.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | oup_MC.Q | 284 | ? | 0 | 0 | oup_MC | NULL | NULL | oup_MC.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | sel0_II | mux_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | sel0 | 275 | PI | 0 | 0 | mux_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | sel0_II/UIM | 276 | ? | 0 | 0 | mux_COPY_0_COPY_0 | NULL | NULL | sel0_II | 0 | 5 | II_IMUX

INPUT_INSTANCE | 0 | 0 | NULL | sel1_II | mux_COPY_0_COPY_0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | sel1 | 279 | PI | 0 | 0 | mux_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | sel1_II/UIM | 280 | ? | 0 | 0 | mux_COPY_0_COPY_0 | NULL | NULL | sel1_II | 0 | 5 | II_IMUX

OUTPUT_INSTANCE | 0 | oup | mux_COPY_0_COPY_0 | 3 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | oup_MC.Q | 285 | ? | 0 | 0 | mux_COPY_0_COPY_0 | NULL | oup_MC.Q | oup_MC | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | oup | 286 | PO | 0 | 0 | mux_COPY_0_COPY_0 | NULL | NULL | oup | 0 | 6 | OI_OUT

INPUT_INSTANCE | 0 | 0 | NULL | xPUP_0_II | mux_COPY_0_COPY_0 | 0 | 1 | 0
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | xPUP_0 | 287 | PI | 0 | 0 | mux_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE

FB_INSTANCE | FOOBAR1_ | mux_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 1 | oup_MC | 1 | NULL | 0 | oup | 1 | 4 | 49152
FBPIN | 2 | NULL | 0 | Enable_II | 1 | NULL | 0 | 5 | 49152
FBPIN | 3 | NULL | 0 | inp1_II | 1 | NULL | 0 | 6 | 49152
FBPIN | 5 | NULL | 0 | inp2_II | 1 | NULL | 0 | 8 | 49152
FBPIN | 6 | NULL | 0 | inp3_II | 1 | NULL | 0 | 9 | 49152
FBPIN | 7 | NULL | 0 | inp4_II | 1 | NULL | 0 | 11 | 49152
FBPIN | 8 | NULL | 0 | sel0_II | 1 | NULL | 0 | 12 | 49152
FBPIN | 10 | NULL | 0 | sel1_II | 1 | NULL | 0 | 14 | 49152

FB_INSTANCE | FOOBAR2_ | mux_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | INPUTPINS_FOOBAR3_ | mux_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR1_ | FOOBAR1__ctinst | mux_COPY_0_COPY_0 | 0 | 0 | 0

CT_INSTANCE | FOOBAR2_ | FOOBAR2__ctinst | mux_COPY_0_COPY_0 | 0 | 0 | 0

PLA | FOOBAR1_ | 4
PLA_TERM | 0 | 
SPPTERM | 4 | IV_FALSE | sel0_II/UIM | IV_TRUE | Enable_II/UIM | IV_TRUE | inp3_II/UIM | IV_TRUE | sel1_II/UIM
PLA_TERM | 1 | 
SPPTERM | 4 | IV_TRUE | sel0_II/UIM | IV_TRUE | Enable_II/UIM | IV_TRUE | sel1_II/UIM | IV_TRUE | inp4_II/UIM
PLA_TERM | 2 | 
SPPTERM | 4 | IV_FALSE | sel0_II/UIM | IV_TRUE | Enable_II/UIM | IV_FALSE | sel1_II/UIM | IV_TRUE | inp1_II/UIM
PLA_TERM | 3 | 
SPPTERM | 4 | IV_TRUE | sel0_II/UIM | IV_TRUE | Enable_II/UIM | IV_FALSE | sel1_II/UIM | IV_TRUE | inp2_II/UIM

GLOBAL_FCLK_IDX | FOOBAR1_ | -1 | -1

GLOBAL_FCLK_IDX | FOOBAR2_ | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR1_ | 1 | Enable | 5 | 2 | inp1 | 6 | 4 | inp2 | 8 | 5 | inp3 | 9 | 6 | inp4 | 11
FB_ORDER_OF_INPUTS | FOOBAR1_ | 7 | sel0 | 12 | 9 | sel1 | 14

FB_IMUX_INDEX | FOOBAR1_ | -1 | 1 | 2 | -1 | 4 | 5 | 6 | 7 | -1 | 9 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


