MDF Database:  version 1.0
MDF_INFO | mux | XCR3032XL-5-PC44
MACROCELL | 0 | 0 | oup_MC
ATTRIBUTES | 1074004738 | 0
INPUTS | 7 | sel0  | Enable  | sel1  | inp4  | inp2  | inp3  | inp1
INPUTP | 7 | 6 | 43 | 8 | 5 | 2 | 3 | 44
EQ | 4 | 
   oup = sel0 & Enable & sel1 & inp4
	# sel0 & Enable & !sel1 & inp2
	# !sel0 & Enable & inp3 & sel1
	# !sel0 & Enable & !sel1 & inp1;	// (4 pt, 7 inp)

PIN | Enable | 64 | 0 | N/A | 43 | 1 | 0 | 0
PIN | inp1 | 64 | 0 | N/A | 44 | 1 | 0 | 0
PIN | inp2 | 64 | 0 | N/A | 2 | 1 | 0 | 0
PIN | inp3 | 64 | 0 | N/A | 3 | 1 | 0 | 0
PIN | inp4 | 64 | 0 | N/A | 5 | 1 | 0 | 0
PIN | sel0 | 64 | 0 | N/A | 6 | 1 | 0 | 0
PIN | sel1 | 64 | 0 | N/A | 8 | 1 | 0 | 0
PIN | oup | 536871040 | 0 | N/A | 42
