
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

ClkInput[0]: 
----------------- B l o c k 0 ------------------
PLApt(4/48), Fanin(7/38), Clk(0/2), Bct(0/8), Pin(8/16), Mcell(1/16), FbNand(0/0)
PLApts[4/4] 0 1 2 3
Fanins[ 7] Enable.p inp1.p inp2.p inp3.p inp4.p sel0.p sel1.p
clk[0/0] 
BCTpts[0] ct0:-999 ct1:-999 ct2:-999 ct3:-999 ct4:-999 ct5:-999 ct6:-999 ct7:-999 
Signal[ 8] [oup(45),oup(4)] [Enable(5)] [inp1(6)] [inp2(8)] [inp3(9)] [inp4(11)] [sel0(12)] [sel1(14)] 
Signal[ 8] [ 0: oup(45) oup(4)  ][ 1: Enable(5)  ][ 2: inp1(6)  ][ 3: (7)  ][ 4: inp2(8)  ][ 5: inp3(9)  ] 
           [ 6: inp4(11)  ][ 7: sel0(12)  ][ 8: (13)  ][ 9: sel1(14)  ][ 10: (16)  ][ 11: (17)  ][ 12: (18)  
            ][ 13: (19)  ][ 14: (20)  ][ 15: (21)  ]
FbNand[ 0] 
----------------- B l o c k 1 ------------------
