Release 8.1i - Fit M.81d
Copyright(c) 1995-2003 Xilinx Inc. All rights reserved

 6-19-2014  1:15PM

NOTE: This file is designed to be imported into a spreadsheet program
such as Microsoft Excel for viewing, printing and sorting. The pipe '|'
character is used as the data field separator.
This file is also designed to support parsing.

Input file:  mux.ngd
output file: mux.pad
Part type:   xcr3032xl
Speed grade: -5
Package:     pc44

Pinout by Pin Number:

-----|-----|-----|-----|-----|-----|-----|-----|-----|-----|
Pin Number|Signal Name|Pin Usage|Pin Name|Direction|IO Standard|IO Bank Number|{blank}|Slew Rate|Termination|{blank}|Voltage|Constraint|
P1|WPU||IN1/GCK1||||||||||
P2|WPU||IN0/GCK0||||||||||
P3|VCC||VCC||||||||||
P4|oup|O|I/O|OUTPUT|||||||||
P5|Enable|I|I/O|INPUT|||||||||
P6|inp1|I|I/O|INPUT|||||||||
P7|TDI||I/O/TDI||||||||||
P8|inp2|I|I/O|INPUT|||||||||
P9|inp3|I|I/O|INPUT|||||||||
P10|PE||PORT_EN||||||||||
P11|inp4|I|I/O|INPUT|||||||||
P12|sel0|I|I/O|INPUT|||||||||
P13|TMS||I/O/TMS||||||||||
P14|sel1|I|I/O|INPUT|||||||||
P15|VCC||VCC||||||||||
P16|WPU||I/O||||||||||
P17|WPU||I/O||||||||||
P18|WPU||I/O||||||||||
P19|WPU||I/O||||||||||
P20|WPU||I/O||||||||||
P21|WPU||I/O||||||||||
P22|GND||GND||||||||||
P23|VCC||VCC||||||||||
P24|WPU||I/O||||||||||
P25|WPU||I/O||||||||||
P26|WPU||I/O||||||||||
P27|WPU||I/O||||||||||
P28|WPU||I/O||||||||||
P29|WPU||I/O||||||||||
P30|GND||GND||||||||||
P31|WPU||I/O||||||||||
P32|TCK||I/O/TCK||||||||||
P33|WPU||I/O||||||||||
P34|WPU||I/O||||||||||
P35|VCC||VCC||||||||||
P36|WPU||I/O||||||||||
P37|WPU||I/O||||||||||
P38|TDO||I/O/TDO||||||||||
P39|WPU||I/O||||||||||
P40|WPU||I/O||||||||||
P41|WPU||I/O||||||||||
P42|GND||GND||||||||||
P43|WPU||IN3/GCK3||||||||||
P44|WPU||IN2/GCK2||||||||||

To preserve the pinout above for future design iterations in
Project Navigator simply execute the (Lock Pins) process
located under the (Implement Design) process in a toolbox named
(Optional Implementation Tools) or invoke PIN2UCF from the
command line. The location constraints will be written into your
specified UCF file


