<?xml version='1.0' encoding='utf-8' ?>
<!DOCTYPE ibis [
<!ELEMENT ibis (part, pin+)>
<!ELEMENT part EMPTY>
<!ELEMENT pin EMPTY>
<!ATTLIST part
  arch   CDATA #REQUIRED
  device CDATA #REQUIRED
  spg    CDATA #REQUIRED
  pkg    CDATA #REQUIRED>
<!ATTLIST pin
  nm     CDATA #REQUIRED
  no     CDATA #REQUIRED
  iostd  (TTL|LVTTL|LVCMOS2|NA) "NA"
  sr     (SLOW|FAST|slow|fast) "SLOW"
  dir    (BIDIR|bidir|INPUT|input|OUTPUT|output) "BIDIR">
]>
<ibis><part arch="xpla3" device="XCR3032XL" pkg="PC44" spg="-5"/><pin dir="input" nm="inp&lt;0&gt;" no="5"/><pin dir="input" nm="inp&lt;1&gt;" no="6"/><pin dir="input" nm="inp&lt;2&gt;" no="8"/><pin dir="input" nm="inp&lt;3&gt;" no="9"/><pin dir="input" nm="sel&lt;1&gt;" no="12"/><pin dir="input" nm="sel&lt;0&gt;" no="11"/><pin dir="output" nm="oup" no="4" sr="fast"/></ibis>
