
----------------------------------------
|  P a r t i t i o n    S u c c e e d  |
----------------------------------------
0 Group(s)

ClkInput[0]: 
----------------- B l o c k 0 ------------------
PLApt(4/48), Fanin(6/38), Clk(0/2), Bct(0/8), Pin(7/16), Mcell(1/16), FbNand(0/0)
PLApts[4/4] 0 1 2 3
Fanins[ 6] inp<0>.p inp<1>.p inp<2>.p inp<3>.p sel<0>.p sel<1>.p
clk[0/0] 
BCTpts[0] ct0:-999 ct1:-999 ct2:-999 ct3:-999 ct4:-999 ct5:-999 ct6:-999 ct7:-999 
Signal[ 7] [oup(45),oup(4)] [inp<0>(5)] [inp<1>(6)] [inp<2>(8)] [inp<3>(9)] [sel<0>(11)] [sel<1>(12)] 
Signal[ 7] [ 0: oup(45) oup(4)  ][ 1: inp<0>(5)  ][ 2: inp<1>(6)  ][ 3: (7)  ][ 4: inp<2>(8)  ][ 5:  
           inp<3>(9)  ][ 6: sel<0>(11)  ][ 7: sel<1>(12)  ][ 8: (13)  ][ 9: (14)  ][ 10: (16)  ][ 11: (17)  ] 
           [ 12: (18)  ][ 13: (19)  ][ 14: (20)  ][ 15: (21)  ]
FbNand[ 0] 
----------------- B l o c k 1 ------------------
