Release 12.4 ngdbuild M.81d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\12.4\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -p xc5vfx30tff665-1 -uc mux.ucf mux.edf

Executing edif2ngd -quiet "mux.edf" "mux.ngo"
Release 12.4 - edif2ngd M.81d (nt64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.
Reading NGO file "G:/MyDesigns/VHDL Xilinx/Mux/Mux.runs/impl_1/mux.ngo" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "mux.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 153864 kilobytes

Writing NGD file "mux.ngd" ...
Total REAL time to NGDBUILD completion:  10 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "mux.bld"...
